# Pelorus sample VSS (.vspec) — mirrors Pelorus Signal Catalog conventions (COVESA VSS syntax).
# Edit in the Inspector VSS tab or replace with your full catalog.

Vessel:
  type: branch
  description: Root of the Pelorus marine signal catalog.

  Navigation:
    type: branch
    description: Navigation-related quantities.

    GNSS:
      type: branch

      Latitude:
        type: sensor
        datatype: double
        unit: degrees
        description: WGS84 latitude.

      Longitude:
        type: sensor
        datatype: double
        unit: degrees
        description: WGS84 longitude.

      SpeedOverGround:
        type: sensor
        datatype: float
        unit: knots
        description: Speed over ground from GNSS.

  Propulsion:
    type: branch

    EngineRPM:
      type: sensor
      datatype: uint16
      unit: rpm
      description: Propulsion engine speed (generic leaf for DBC name matching).
